import React from 'react';
import Navbar from './components/Navbar/Navbar';
import About from './components/About/About';
import Blurblob from './Blurblob';

const App = () => {
  return (
    <div className="min-h-screen bg-dark-100 text-white overflow-x-hidden relative">
      {/* Background ambient blobs */}
      <Blurblob position={{ top: '5%', left: '15%' }} size={{ width: '550px', height: '550px' }} />
      <Blurblob position={{ top: '45%', left: '85%' }} size={{ width: '450px', height: '450px' }} />
      <Blurblob position={{ top: '85%', left: '25%' }} size={{ width: '500px', height: '500px' }} />

      {/* Navbar */}
      <Navbar />

      {/* Main Content Sections */}
      <main className="relative z-0 pt-20">
        <About />

        <section id="skills" className="py-32 px-6 max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-4 text-white">
            My <span className="text-beer">Skills</span>
          </h2>
          <div className="section-divider" />
          {/* Skill cards go here */}
        </section>

        <section id="experience" className="py-32 px-6 max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-4 text-white">
            Work <span className="text-blood">Experience</span>
          </h2>
          <div className="section-divider" />
          {/* Experience timeline goes here */}
        </section>

        <section id="work" className="py-32 px-6 max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-4 text-white">
            Featured <span className="text-beer">Projects</span>
          </h2>
          <div className="section-divider" />
          {/* Project cards go here */}
        </section>

        <section id="education" className="py-32 px-6 max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-4 text-white">
            My <span className="text-blood">Education</span>
          </h2>
          <div className="section-divider" />
          {/* Education cards go here */}
        </section>

        <section id="contact" className="py-32 px-6 max-w-7xl mx-auto">
          <h2 className="text-4xl font-bold mb-4 text-white">
            Get In <span className="text-beer">Touch</span>
          </h2>
          <div className="section-divider" />
          {/* Contact form goes here */}
        </section>
      </main>

      {/* Footer */}
      <footer className="relative z-0 border-t border-white/5 py-8 text-center text-sm text-gray-400">
        © {new Date().getFullYear()} Dev Prajapati. Built with React & Tailwind.
      </footer>
    </div>
  );
};

export default App;




import React from 'react';
import { FaGithub, FaLinkedin, FaArrowDown } from 'react-icons/fa';

const About = () => {
  return (
    <section
      id="about"
      className="min-h-screen flex flex-col items-center justify-center text-center px-6 relative"
    >
      <p className="uppercase tracking-[0.3em] text-beer text-sm mb-4">
        Welcome to my portfolio
      </p>

      <h1 className="text-5xl md:text-7xl font-bold uppercase tracking-tight mb-6">
        I'm <span className="text-blood">Dev Prajapati</span>
      </h1>

      <p className="typewriter-custom text-xl md:text-2xl text-gray-300 font-medium mb-8">
        Frontend Developer
      </p>

      <p className="max-w-2xl text-gray-400 text-base md:text-lg leading-relaxed mb-10">
        I build fast, responsive, and visually striking web experiences using
        React and Tailwind CSS — focused on clean code and interfaces that
        feel alive.
      </p>

      <div className="flex items-center gap-6">
        <button
          onClick={() => document.getElementById('work')?.scrollIntoView({ behavior: 'smooth' })}
          className="px-8 py-3 rounded-full font-semibold uppercase text-sm tracking-wider bg-gradient-to-r from-blood to-beer text-white hover:scale-105 transition-transform duration-300"
        >
          View My Work
        </button>

        <div className="flex items-center gap-4">
          
           <a href="https://github.com/devturakhiya2006"
            target="_blank"
            rel="noopener noreferrer"
            className="text-gray-300 hover:text-beer transition-colors"
          >
            <FaGithub size={26} />
          </a>
          
           <a href="https://www.linkedin.com/in/dev-prajapati-a1a976284/"
            target="_blank"
            rel="noopener noreferrer"
            className="text-gray-300 hover:text-beer transition-colors"
          >
            <FaLinkedin size={26} />
          </a>
        </div>
      </div>

      <div className="absolute bottom-10 animate-bounce text-beer">
        <FaArrowDown size={20} />
      </div>
    </section>
  );
};

export default About;




@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Saira:wght@400;600;700&display=swap');
@import "tailwindcss";

@theme {
  /* Brand colors */
  --color-blood: #8B0000;
  --color-beer: #D9A441;
  --color-dark-100: #050414;

  /* Animations */
  --animate-blob: blob 15s infinite ease-in-out;
}

body {
  font-family: 'Poppins', sans-serif;
}

@layer base {
  body {
    @apply bg-dark-100 text-gray-100 selection:bg-beer/30;
    font-feature-settings: "ss01", "ss02", "cv01";
  }

  h1, h2 {
    font-family: "Saira", sans-serif;
    @apply tracking-tight uppercase;
  }
}

@layer utilities {
  /* Minimalist glassmorphism */
  .card-glass {
    @apply bg-white/[0.02] border border-white/[0.05] backdrop-blur-xl rounded-2xl transition-all duration-500 hover:border-beer/50;
  }

  /* Hand-drawn shape accent */
  .hand-drawn-border {
    border-radius: 40% 60% 70% 30% / 40% 50% 60% 50%;
    border: 1px solid rgba(217, 164, 65, 0.3);
  }

  /* Section divider */
  .section-divider {
    @apply w-full h-px bg-gradient-to-r from-transparent via-gray-700 to-transparent my-12;
  }

  /* Typewriter */
  .typewriter-custom {
    overflow: hidden;
    border-right: 0.15em solid var(--color-beer);
    white-space: nowrap;
    width: 0;
    animation: typing-smooth 4s steps(30, end) infinite, blink-caret 0.75s step-end infinite;
  }

  /* Animation Delays */
  .animation-delay-2000 { animation-delay: 2s; }
  .animation-delay-4000 { animation-delay: 4s; }
}

/* Keyframes */
@keyframes typing-smooth {
  0% { width: 0; }
  50% { width: 22ch; }
  100% { width: 0; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: var(--color-beer); }
}

@keyframes blob {
  0% { transform: translate(0px, 0px) scale(1); }
  33% { transform: translate(30px, -50px) scale(1.1); }
  66% { transform: translate(-20px, 20px) scale(0.9); }
  100% { transform: translate(0px, 0px) scale(1); }
}



import React from 'react';
import PropTypes from 'prop-types';

const Blurblob = ({ position, size }) => {
  const { top, left } = position;
  const { width, height } = size;

  return (
    <div
      className="absolute -z-10 animate-blob"
      style={{
        top,
        left,
        width,
        height,
        transform: 'translate(-50%, -50%)',
      }}
    >
      <div
        className="w-full h-full rounded-full opacity-40 blur-3xl mix-blend-screen"
        style={{
          background: 'linear-gradient(135deg, #7A0C0C 0%, #B8541F 50%, #D9A441 100%)',
        }}
      />
    </div>
  );
};

Blurblob.propTypes = {
  position: PropTypes.shape({
    top: PropTypes.string,
    left: PropTypes.string,
  }),
  size: PropTypes.shape({
    width: PropTypes.string,
    height: PropTypes.string,
  }),
};

export default Blurblob;





import React, { useEffect, useState } from 'react';
import { FiMenu, FiX } from 'react-icons/fi';
import { FaGithub, FaLinkedin } from 'react-icons/fa';

const menuItems = [
  { id: "about", label: "About" },
  { id: "skills", label: "Skills" },
  { id: "experience", label: "Experience" },
  { id: "work", label: "Projects" },
  { id: "education", label: "Education" },
  { id: "contact", label: "Contact" },
];

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [isScrolled, setIsScrolled] = useState(false);
  const [activeSection, setActiveSection] = useState("about");

  useEffect(() => {
    const handleScroll = () => setIsScrolled(window.scrollY > 20);
    window.addEventListener("scroll", handleScroll);

    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) setActiveSection(entry.target.id);
        });
      },
      { threshold: 0.4 }
    );

    menuItems.forEach((item) => {
      const el = document.getElementById(item.id);
      if (el) observer.observe(el);
    });

    return () => {
      window.removeEventListener("scroll", handleScroll);
      observer.disconnect();
    };
  }, []);

  useEffect(() => {
    document.body.style.overflow = isOpen ? "hidden" : "auto";
  }, [isOpen]);

  const handleNavClick = (id) => {
    document.getElementById(id)?.scrollIntoView({ behavior: "smooth" });
    setIsOpen(false);
  };

  return (
    <nav
      className={`fixed top-0 left-0 w-full z-50 flex items-center justify-center px-6 py-4 transition-all duration-300 ${isScrolled ? "bg-dark-100/90 backdrop-blur-md border-b border-white/5" : "bg-dark-100/50"
        }`}
    >
      <div className="w-full max-w-7xl flex items-center justify-between">

        {/* Brand */}
        <div className="font-bold tracking-widest uppercase cursor-pointer text-2xl">
          Prajapati<span className="text-blood"> Dev</span>
        </div>

        {/* Desktop Links */}
        <div className="hidden md:flex gap-10">
          {menuItems.map((item) => (
            <button
              key={item.id}
              onClick={() => handleNavClick(item.id)}
              className={`text-sm font-medium uppercase tracking-wider transition-colors ${activeSection === item.id
                  ? "text-beer"
                  : "text-gray-300 hover:text-beer"
                }`}
            >
              {item.label}
            </button>
          ))}
        </div>

        {/* Desktop Socials */}
        <div className="hidden md:flex items-center gap-5">

          <div className="hidden md:flex items-center gap-5">
            <a
              href="https://github.com/devturakhiya2006"
              target="_blank"
              rel="noopener noreferrer"
              className="text-gray-300 hover:text-beer transition-colors"
            >
              <FaGithub size={24} />
            </a>

            <a
              href="https://www.linkedin.com/in/dev-prajapati-a1a976284/"
              target="_blank"
              rel="noopener noreferrer"
              className="text-gray-300 hover:text-beer transition-colors"
            >
              <FaLinkedin size={24} />
            </a>
          </div>
        </div>

        {/* Mobile Menu Button */}
        <div className="md:hidden">
          <button onClick={() => setIsOpen(!isOpen)} className="text-white" aria-label="Toggle menu">
            {isOpen ? <FiX size={28} /> : <FiMenu size={28} />}
          </button>
        </div>
      </div>

      {/* Mobile Menu Overlay */}
      {isOpen && (
        <div className="absolute top-full left-0 w-full bg-dark-100/95 backdrop-blur-lg border-b border-white/10 flex flex-col items-center py-10 gap-6 md:hidden">
          {menuItems.map((item) => (
            <button
              key={item.id}
              onClick={() => handleNavClick(item.id)}
              className={`text-lg font-medium uppercase tracking-widest transition-colors ${activeSection === item.id ? "text-beer" : "text-white hover:text-beer"
                }`}
            >
              {item.label}
            </button>
          ))}

          <div className="flex items-center gap-8 mt-4 pt-6 border-t border-white/10">

            <div className="flex items-center gap-8 mt-4 pt-6 border-t border-white/10">
              <a
                href="https://github.com/devturakhiya2006"
                target="_blank"
                rel="noopener noreferrer"
                className="text-white hover:text-beer transition-colors"
              >
                <FaGithub size={28} />
              </a>

              <a
                href="https://www.linkedin.com/in/dev-prajapati-a1a976284/"
                target="_blank"
                rel="noopener noreferrer"
                className="text-white hover:text-beer transition-colors"
              >
                <FaLinkedin size={28} />
              </a>
            </div>
          </div>
        </div>
      )}
    </nav>
  );
};

export default Navbar;



import React from 'react';
import { TypeAnimation } from "react-type-animation";
import Tilt from 'react-parallax-tilt';
import { motion } from 'framer-motion';
import profileImage from "../../assets/profile2.jpeg";

const About = () => {
  return (
    <section id='about' className='relative py-20 px-[7vw] flex items-center min-h-[90vh] bg-[#050414] overflow-hidden'>
      {/* Blood & Beer Background Glows */}
      <div className="absolute top-10 -left-20 w-72 h-72 bg-red-900/20 rounded-full blur-[120px]"></div>
      <div className="absolute bottom-10 right-0 w-80 h-80 bg-amber-500/10 rounded-full blur-[120px]"></div>

      <div className='relative flex flex-col-reverse lg:flex-row justify-between items-center w-full max-w-6xl mx-auto gap-12'>

        {/* Content */}
        <motion.div
          initial="hidden"
          whileInView="visible"
          viewport={{ once: true }}
          variants={{
            hidden: { opacity: 0 },
            visible: { opacity: 1, transition: { staggerChildren: 0.2 } }
          }}
          className='lg:w-1/2 text-center lg:text-left'
        >
          {/* Location - Beer Gold */}
          <motion.p variants={{ hidden: { y: 20, opacity: 0 }, visible: { y: 0, opacity: 1 } }} className="text-beer font-mono text-xs tracking-[0.2em] uppercase mb-6">
            Ahmedabad, India | M.Sc. IT Student & UI/UX Intern
          </motion.p>

          {/* Name - Blood to Beer Gradient */}
          <motion.h1 variants={{ hidden: { y: 20, opacity: 0 }, visible: { y: 0, opacity: 1 } }} className='text-5xl md:text-7xl font-bold text-white mb-6 tracking-tight leading-tight'>
            <span className='text-transparent bg-clip-text bg-gradient-to-r from-blood via-orange-600 to-beer'>
              Dev Prajapati
            </span>
          </motion.h1>

          {/* Role Animation */}
          <motion.div variants={{ hidden: { y: 20, opacity: 0 }, visible: { y: 0, opacity: 1 } }} className="mb-10">
            <TypeAnimation
              sequence={["Frontend Developer", 2000, "ASP.NET Developer", 2000, "UI/UX Designer", 2000]}
              wrapper="div"
              speed={50}
              className="text-lg md:text-xl text-beer font-medium"
              repeat={Infinity}
            />
          </motion.div>

          {/* Value Hook */}
          <motion.div 
            variants={{ hidden: { y: 20, opacity: 0 }, visible: { y: 0, opacity: 1 } }} 
            className="mb-10 lg:pl-6 border-l-2 border-blood/40"
          >
            <p className="text-sm md:text-base text-gray-300 leading-relaxed">
              <span className="text-white font-semibold">Building systems, not just code.</span> As an M.Sc. IT student, I merge my background in B.Sc. computer studies with a passion for clean UI/UX to create B2B tools that are as functional as they are intuitive.
            </p>
          </motion.div>

          {/* Buttons - Blood/Beer Gradient */}
          <motion.div variants={{ hidden: { y: 20, opacity: 0 }, visible: { y: 0, opacity: 1 } }} className="flex justify-center lg:justify-start gap-4">
            <a href='/resume.pdf' className='py-3 px-8 rounded-full text-xs font-semibold uppercase tracking-widest border border-beer/30 text-white hover:bg-beer/10 transition-all'>
              Download CV
            </a>
            <a href='#projects' className='py-3 px-8 rounded-full text-xs font-semibold uppercase tracking-widest bg-gradient-to-r from-blood to-beer text-white hover:opacity-90 transition-all'>
              View Work
            </a>
          </motion.div>
        </motion.div>

        {/* Tilt Image - Blood/Beer Border */}
        <motion.div initial={{ opacity: 0, scale: 0.9 }} whileInView={{ opacity: 1, scale: 1 }} transition={{ duration: 0.8 }} className='flex justify-center'>
          <Tilt tiltMaxAngleX={10} tiltMaxAngleY={10} perspective={1000}>
            <div className='relative p-1 rounded-full bg-gradient-to-tr from-blood to-beer'>
              <img src={profileImage} alt='Dev Prajapati' className='w-64 h-64 md:w-[380px] md:h-[380px] object-cover rounded-full bg-[#050414]' />
            </div>
          </Tilt>
        </motion.div>
      </div>
    </section>
  );
};

export default About;


import React from 'react';
import { SkillsInfo } from '../../constent';
import Tilt from 'react-parallax-tilt';

const Skill = () => {
  return (
    <section
      id='skills'
      className='relative py-20 px-[7vw] bg-[#050414] overflow-hidden'
    >
      {/* Ambient Background Glows */}
      <div className="absolute top-0 right-0 w-96 h-96 bg-blood/10 rounded-full blur-[140px]"></div>
      <div className="absolute bottom-0 -left-20 w-80 h-80 bg-beer/10 rounded-full blur-[140px]"></div>

      {/* Section Title & Description */}
      <div className='relative text-center mb-16 max-w-2xl mx-auto'>
        <h2 className='text-4xl font-bold text-white'>Technical Skills</h2>
        <div className='w-24 h-1 bg-gradient-to-r from-blood to-beer mx-auto mt-4 rounded-full'></div>
        <p className='text-gray-400 mt-6 text-lg font-medium leading-relaxed'>
          A collection of my technical skills honed through various projects and experience.
        </p>
      </div>

      {/* Skills Categories Grid */}
      <div className='relative grid grid-cols-1 md:grid-cols-2 gap-8 max-w-6xl mx-auto'>
        {SkillsInfo.map((category) => (
          <div
            key={category.title}
            className='bg-[#0a0a1a] p-8 rounded-3xl border border-beer/10 shadow-lg shadow-black/40 hover:border-beer/40 hover:shadow-beer/5 transition-all duration-500'
          >
            <h3 className='text-2xl font-bold text-white mb-8 text-center'>
              {category.title}
            </h3>

            {/* Skill Items */}
            <div className='flex flex-wrap gap-4 justify-center'>
              {category.skills.map((skill) => (
                <Tilt
                  key={skill.name}
                  tiltMaxAngleX={10}
                  tiltMaxAngleY={10}
                  perspective={1000}
                  scale={1.05}
                  transitionSpeed={500}
                >
                  <div className='group flex items-center gap-3 bg-white/5 border border-white/10 rounded-full py-2.5 px-5 hover:bg-gradient-to-r hover:from-blood/15 hover:to-beer/15 hover:border-beer/50 transition-all duration-300 cursor-default'>
                    <div className='relative'>
                      <div className='absolute inset-0 rounded-full bg-beer/0 group-hover:bg-beer/30 blur-md transition-all duration-300'></div>
                      <img
                        src={skill.logo}
                        alt={`${skill.name} logo`}
                        className='relative w-6 h-6 object-contain'
                      />
                    </div>
                    <span className='text-sm font-medium text-gray-300 group-hover:text-white transition-colors duration-300'>
                      {skill.name}
                    </span>
                  </div>
                </Tilt>
              ))}
            </div>
          </div>
        ))}
      </div>
    </section>
  );
};

export default Skill;